img
  object-fit: cover
  object-position: center top

.is-secondary
  font-family: family-secondary

// Set your brand colors
$blue-vue: #0B2840
$green-vue: #3DAF7C

// Update Bulma's global variables

//Colors
$primary: $blue-vue
$link: #3DAF7C

// Update some of Bulma's component variables
$family-primary: 'lato', sans-serif
$footer-padding: 1rem

// Custom CSS
.gradient
  background-image: url('../assets/images/gradiente-mascara.jpg')
  background-size: cover
  background-clip: text !important
  background-position: center bottom
  color: transparent

.header-image-home
  background-image: url("http://orig14.deviantart.net/7584/f/2015/181/2/7/flat_mountains_landscape_by_ggiuliafilippini-d8zdbco.jpg")
  background-position: center center
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover
  background-color: #999

.hero
  &.has-background
    position: relative
    overflow: hidden
  &-background
    position: absolute
    object-fit: cover
    object-position: center center
    width: 100%
    height: 100%
    &.is-transparent
      opacity: 0.3

.table__wrapper
  overflow-x: auto

strong
  font-weight: 700 !important
